using System;
using System.IO;

namespace Add_two_numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            //Declare variables
            int result = 0;
            int num1;
            int num2;
            string[] numbers = Console.ReadLine().Split(' '); //Create the array numbers  
            //Store num1 and num2 in array numbers
            num1 = int.Parse(numbers[0]);
            num2 = int.Parse(numbers[1]);

            if (num1 >= 0 && num1 <= 1000000) //Range num1
                if (num2 >= 0 && num2 <= 1000000)//Range num2
                {
                    result = num1 + num2; //Do the sum
                    Console.Write(result); //Show result
                }

        }
    }
}

